[pylama]
format = pylint
# removed the nagging pydocstyle linter from the pylama list
# removed eradicate which seems only complaining about commented out code (sometimes kept for reference)
# removed mccabe since that CC metric is handled by radon
# removed vulture due to too much false positives
# removed isort 'cause cant get it to be compatible with black and pylama
linters = mypy,pycodestyle,pyflakes,pylint,radon

[pylama:isort]
line_length = 120
profile = black

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
disable = fixme
fail-under = 9.8

[pylama:pycodestyle]
max_line_length = 120
